version: '2'

services:
  runner_docker:
    restart: always
    image: julichan/docker-gitlab-multi-runner
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /home/gitlab_runner/data
    ports:
      - 8000-8100:9000
    environment:
      - CI_SERVER_URL=https://mydomaingitlab.com/ci
      - RUNNER_TOKEN="TOKEN"
      - RUNNER_DESCRIPTION="Docker runner"
      - RUNNER_EXECUTOR=docker
      - RUNNER_DOCKER_IMAGE=docker:latest
      - RUNNER_DOCKER_MODE=socket
      - RUNNER_AUTOUNREGISTER=true
      - RUNNER_TAG_LIST=localtest
      - REGISTER_RUN_UNTAGGED=false
      - RUNNER_ADVERTISE_SESSION_ADDRESS=mydomain.com
      - RUNNER_INTERNAL_SESSION_PORT=9000

